8888888888    888888888888888888888888      88888888     8888888888888888888888888888888  888888888888888888888888888888888888888
88       88   8     888             8888   88      88   888                  8888      8888       888      888                 88
88        88888     888     88888     88  88        88  88        88888      888      888       8888       88      88888888    88
88          888     888    8888888    88 88          8888888888888888888     888              88888888    888     888888888    88
88           88     888     888888   888888   888     8888888888888888       88             8888888888    88      888888888   888
88                  888              88888   88888     88888888888        88888            888    888    888                  888
88     88           888     8888888   88                8888888       888888888            888    88     888888888888888     888
88     8888         888    88888888                      88           88888888      88      888  88      888888888     88    888
88     8 888        888     888888          88888888                       888     888       888888     88       8888888    888
88     8   88       888                    888888888                       888     8888       8888     888                  888 
88888888    88888888888888888888888888888888       888888888888888888888888888888888  88888888888888888888888888888888888888888
                                                                                ___   _   ___    ___ ___ ___ _____ ___ ___  _  _ 
                                                                               | _ ) /_\ |   \  | __|   \_ _|_   _|_ _/ _ \| \| |
                                                                               | _ \/ _ \| |) | | _|| |) | |  | |  | | (_) | .` |
                                                                               |___/_/ \_\___/  |___|___/___| |_| |___\___/|_|\_|


                                 ___ _  _ ___ _____ ___ _   _  ___ _____ ___ ___  _  _ ___ 
 				|_ _| \| / __|_   _| _ \ | | |/ __|_   _|_ _/ _ \| \| / __|
  				 | || .` \__ \ | | |   / |_| | (__  | |  | | (_) | .` \__ \
 				|___|_|\_|___/ |_| |_|_\\___/ \___| |_| |___\___/|_|\_|___/

                                                           
             					            __  ___   _  
 						|\/|  | |  (_    |   /  
 						|  |  |_|  __)  _|_  \_ 
                         
 				Press p to play and/or pause te music and s to stop it.
 			Press n to skip to the next song and b to move to the previous song.
 								


  					 ___        _     __               _ 
  					  |   |_|  |_    /__   /\   |\/|  |_ 
  					  |   | |  |_    \_|  /--\  |  |  |_ 


     First, make sure you have your player characteristics saved. If you don't, choose 'New player' in the main menu using 
					the arrow keys and pressing enter.																
               				You'll be added to the players list.
               			   In the main menu, choose what you want to do.
               	   
      
Choosing 'New Game', you'll choose the planet you want to play in (keep in mind that each planet has its own characteristics) and start a 			
new game with one or more players. Then, you'll use the arrow keys and press enter to choose the players and the game mode.
      	In every lauch you'll use the up and down arrows to choose the jump velocity, lauch velocity and lauch angle.
     The tab key will make the numbers move faster and the right and left arrow will tell you the upper and lower limits of the variable.
     
 											
 						 _         __                
 						/    /\   (_   | |   /\   |  
 						\_  /--\  __)  |_|  /--\  |_
                                
                             All players are placed in area 1 of the field (the closest to the basket).
                                	Every player plays 5 rounds at a time.
                     		If you miss the basket twice, you'll be placed closer to it.
                      		After a full game, the players will automatically start a new game.
                       	 In this mode, points will be scored, but there won't be claimed a winner.

                       			
            			    	  _   _          _    _  ___  ___  ___  ___         _ 
 					 /   / \  |\/|  |_)  |_   |    |    |    |   \  /  |_ 
 					 \_  \_/  |  |  |    |_   |   _|_   |   _|_   \/   |_ 

 				All players are placed in area 1 of the field (the closest to the basket).
                                		Every player plays 5 rounds at a time.
			       If you miss the basket twice, you'll be placed closer to it.
 After a full game, the player with the most points will be considered the winner. If there's a tie between any number of players, they will 
play another 2 rounds and, if, after that, they're still tied, then the game will move to the sudden death mode, where the first to score wins.
 		At the end of the game, you'll name a file where there'll be a table with the information from the game.


          				 __        _    _    _           _    _        ___      
 					(_   | |  | \  | \  |_  |\ |    | \  |_   /\    |   |_| 
					__)  |_|  |_/  |_/  |_  | \|    |_/  |_  /--\   |   | | 

				All players are placed at area 1 of the field (the closest to the basket).
				       The first player to lauch into the baskett is the winner.

          					

						         _   _    __  ___  ___   _ 
 						\    /  |_  |_)  (_    |    |   |_ 
  						 \/\/   |_  |_)  __)  _|_   |   |_ 
                                    
	All results and extra details of the last game played will be displayed in a website that is connected to the game.


                                                      
          