  _    _                                                     _                                 _                                      _     _       _                    _     _ 
 | |  | |                                                   | |                               | |                                    (_)   | |     | |                  | |   | |
 | |__| | _____      __  _ __ ___   __ _ _ __  _   _   _ __ | | __ _ _   _  ___ _ __ ___    __| | ___    _   _  ___  _   _  __      ___ ___| |__   | |_ ___     __ _  __| | __| |
 |  __  |/ _ \ \ /\ / / | '_ ` _ \ / _` | '_ \| | | | | '_ \| |/ _` | | | |/ _ \ '__/ __|  / _` |/ _ \  | | | |/ _ \| | | | \ \ /\ / / / __| '_ \  | __/ _ \   / _` |/ _` |/ _` |
 | |  | | (_) \ V  V /  | | | | | | (_| | | | | |_| | | |_) | | (_| | |_| |  __/ |  \__ \ | (_| | (_) | | |_| | (_) | |_| |  \ V  V /| \__ \ | | | | || (_) | | (_| | (_| | (_| |
 |_|_ |_|\___/ \_/\_/   |_| |_| |_|\__,_|_| |_|\__, | | .__/|_|\__,_|\__, |\___|_|  |___/  \__,_|\___/   \__, |\___/ \__,_|   \_/\_/ |_|___/_| |_|  \__\___/   \__,_|\__,_|\__,_|
 |__ \                                          __/ | | |             __/ |                               __/ |                                                                  
    ) |                                        |___/  |_|            |___/                               |___/                                                                   
   / /                                                                                                                                                                           
  |_|                                                                                                                                                                            
  (_)  



  _   _      _____  _                               
 | \ | |    |  __ \| |                            _ 
 |  \| |    | |__) | | __ _ _   _  ___ _ __ ___  (_)
 | . ` |    |  ___/| |/ _` | | | |/ _ \ '__/ __|    
 | |\  |    | |    | | (_| | |_| |  __/ |  \__ \  _ 
 |_| \_|    |_|    |_|\__,_|\__, |\___|_|  |___/ (_)
                             __/ |                  
                            |___/  