
 _   _     ___ _____ ________  _________ _____ _____   
| \ | |   / _ \_   _|  ___|  \/  || ___ \_   _/  ___|_ 
|  \| |  / /_\ \| | | |__ | .  . || |_/ / | | \ `--.(_)
| . ` |  |  _  || | |  __|| |\/| ||  __/  | |  `--. \  
| |\  |  | | | || | | |___| |  | || |     | | /\__/ /_ 
\_| \_/  \_| |_/\_/ \____/\_|  |_/\_|     \_/ \____/(_)
                                                       

 _   _   ______ _____ _   _ _   _______  _____   
| \ | |  | ___ \  _  | | | | \ | |  _  \/  ___|_ 
|  \| |  | |_/ / | | | | | |  \| | | | |\ `--.(_)
| . ` |  |    /| | | | | | | . ` | | | | `--. \  
| |\  |  | |\ \\ \_/ / |_| | |\  | |/ / /\__/ /_ 
\_| \_/  \_| \_|\___/ \___/\_| \_/___/  \____/(_)
                                                 

           __  
          /  | 
          `| | 
           | | 
          _| |_
          \___/
               
               
           _____ 
          / __  \
          `' / /'
            / /  
          ./ /___
          \_____/
                 
                 
           _____ 
          |____ |
              / /
              \ \
          .___/ /
          \____/ 
                 
                 
             ___ 
            /   |
           / /| |
          / /_| |
          \___  |
              |_/
                 
                 
           _____ 
          |  ___|
          |___ \ 
              \ \
          /\__/ /
          \____/ 
                 
                 
            ____ 
           / ___|
          / /___ 
          | ___ \
          | \_/ |
          \_____/
                 
                 
           ______
          |___  /
             / / 
            / /  
          ./ /   
          \_/    
                 
                 
           _____ 
          |  _  |
           \ V / 
           / _ \ 
          | |_| |
          \_____/
                 
                 
           _____ 
          |  _  |
          | |_| |
          \____ |
          .___/ /
          \____/ 
   
