				   SSSSSSSSSSSSSSS UUUUUUUU     UUUUUUUUNNNNNNNN        NNNNNNNN
				 SS:::::::::::::::SU::::::U     U::::::UN:::::::N       N::::::N
				S:::::SSSSSS::::::SU::::::U     U::::::UN::::::::N      N::::::N
				S:::::S     SSSSSSSUU:::::U     U:::::UUN:::::::::N     N::::::N
				S:::::S             U:::::U     U:::::U N::::::::::N    N::::::N
				S:::::S             U:::::D     D:::::U N:::::::::::N   N::::::N
				 S::::SSSS          U:::::D     D:::::U N:::::::N::::N  N::::::N
				  SS::::::SSSSS     U:::::D     D:::::U N::::::N N::::N N::::::N
				    SSS::::::::SS   U:::::D     D:::::U N::::::N  N::::N:::::::N
				       SSSSSS::::S  U:::::D     D:::::U N::::::N   N:::::::::::N
				            S:::::S U:::::D     D:::::U N::::::N    N::::::::::N
				            S:::::S U::::::U   U::::::U N::::::N     N:::::::::N
				SSSSSSS     S:::::S U:::::::UUU:::::::U N::::::N      N::::::::N
				S::::::SSSSSS:::::S  UU:::::::::::::UU  N::::::N       N:::::::N
				S:::::::::::::::SS     UU:::::::::UU    N::::::N        N::::::N
				 SSSSSSSSSSSSSSS         UUUUUUUUU      NNNNNNNN         NNNNNNN
 MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR           CCCCCCCCCCCCCUUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR   YYYYYYY       YYYYYYY
M:::::::M             M:::::::ME::::::::::::::::::::ER::::::::::::::::R       CCC::::::::::::CU::::::U     U::::::UR::::::::::::::::R  Y:::::Y       Y:::::Y
M::::::::M           M::::::::ME::::::::::::::::::::ER::::::RRRRRR:::::R    CC:::::::::::::::CU::::::U     U::::::UR::::::RRRRRR:::::R Y:::::Y       Y:::::Y
M:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::ERR:::::R     R:::::R  C:::::CCCCCCCC::::CUU:::::U     U:::::UURR:::::R     R:::::RY::::::Y     Y::::::Y
M::::::::::M       M::::::::::M  E:::::E       EEEEEE  R::::R     R:::::R C:::::C       CCCCCC U:::::U     U:::::U   R::::R     R:::::RYYY:::::Y   Y:::::YYY
M:::::::::::M     M:::::::::::M  E:::::E               R::::R     R:::::RC:::::C               U:::::D     D:::::U   R::::R     R:::::R   Y:::::Y Y:::::Y   
M:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE     R::::RRRRRR:::::R C:::::C               U:::::D     D:::::U   R::::RRRRRR:::::R     Y:::::Y:::::Y    
M::::::M M::::M M::::M M::::::M  E:::::::::::::::E     R:::::::::::::RR  C:::::C               U:::::D     D:::::U   R:::::::::::::RR       Y:::::::::Y     
M::::::M  M::::M::::M  M::::::M  E:::::::::::::::E     R::::RRRRRR:::::R C:::::C               U:::::D     D:::::U   R::::RRRRRR:::::R       Y:::::::Y      
M::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE     R::::R     R:::::RC:::::C               U:::::D     D:::::U   R::::R     R:::::R       Y:::::Y       
M::::::M    M:::::M    M::::::M  E:::::E               R::::R     R:::::RC:::::C               U:::::D     D:::::U   R::::R     R:::::R       Y:::::Y       
M::::::M     MMMMM     M::::::M  E:::::E       EEEEEE  R::::R     R:::::R C:::::C       CCCCCC U::::::U   U::::::U   R::::R     R:::::R       Y:::::Y       
M::::::M               M::::::MEE::::::EEEEEEEE:::::ERR:::::R     R:::::R  C:::::CCCCCCCC::::C U:::::::UUU:::::::U RR:::::R     R:::::R       Y:::::Y       
M::::::M               M::::::ME::::::::::::::::::::ER::::::R     R:::::R   CC:::::::::::::::C  UU:::::::::::::UU  R::::::R     R:::::R    YYYY:::::YYYY    
M::::::M               M::::::ME::::::::::::::::::::ER::::::R     R:::::R     CCC::::::::::::C    UU:::::::::UU    R::::::R     R:::::R    Y:::::::::::Y    
MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR        CCCCCCCCCCCCC      UUUUUUUUU      RRRRRRRR     RRRRRRR    YYYYYYYYYYYYY 
	VVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS 
	V::::::V           V::::::VE::::::::::::::::::::EN:::::::N       N::::::NU::::::U     U::::::U SS:::::::::::::::S
	V::::::V           V::::::VE::::::::::::::::::::EN::::::::N      N::::::NU::::::U     U::::::US:::::SSSSSS::::::S
	V::::::V           V::::::VEE::::::EEEEEEEEE::::EN:::::::::N     N::::::NUU:::::U     U:::::UUS:::::S     SSSSSSS
	 V:::::V           V:::::V   E:::::E       EEEEEEN::::::::::N    N::::::N U:::::U     U:::::U S:::::S            
	  V:::::V         V:::::V    E:::::E             N:::::::::::N   N::::::N U:::::D     D:::::U S:::::S            
	   V:::::V       V:::::V     E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N U:::::D     D:::::U  S::::SSSS         
	    V:::::V     V:::::V      E:::::::::::::::E   N::::::N N::::N N::::::N U:::::D     D:::::U   SS::::::SSSSS    
	     V:::::V   V:::::V       E:::::::::::::::E   N::::::N  N::::N:::::::N U:::::D     D:::::U     SSS::::::::SS  
	      V:::::V V:::::V        E::::::EEEEEEEEEE   N::::::N   N:::::::::::N U:::::D     D:::::U        SSSSSS::::S 
	       V:::::V:::::V         E:::::E             N::::::N    N::::::::::N U:::::D     D:::::U             S:::::S
	        V:::::::::V          E:::::E       EEEEEEN::::::N     N:::::::::N U::::::U   U::::::U             S:::::S
	         V:::::::V         EE::::::EEEEEEEE:::::EN::::::N      N::::::::N U:::::::UUU:::::::U SSSSSSS     S:::::S
	          V:::::V          E::::::::::::::::::::EN::::::N       N:::::::N  UU:::::::::::::UU  S::::::SSSSSS:::::S
	           V:::V           E::::::::::::::::::::EN::::::N        N::::::N    UU:::::::::UU    S:::::::::::::::SS 
	            VVV            EEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN      UUUUUUUUU       SSSSSSSSSSSSSSS
	EEEEEEEEEEEEEEEEEEEEEE               AAA               RRRRRRRRRRRRRRRRR   TTTTTTTTTTTTTTTTTTTTTTTHHHHHHHHH     HHHHHHHHH
	E::::::::::::::::::::E              A:::A              R::::::::::::::::R  T:::::::::::::::::::::TH:::::::H     H:::::::H
	E::::::::::::::::::::E             A:::::A             R::::::RRRRRR:::::R T:::::::::::::::::::::TH:::::::H     H:::::::H
	EE::::::EEEEEEEEE::::E            A:::::::A            RR:::::R     R:::::RT:::::TT:::::::TT:::::THH::::::H     H::::::HH
	  E:::::E       EEEEEE           A:::::::::A             R::::R     R:::::RTTTTTT  T:::::T  TTTTTT  H:::::H     H:::::H  
	  E:::::E                       A:::::A:::::A            R::::R     R:::::R        T:::::T          H:::::H     H:::::H  
	  E::::::EEEEEEEEEE            A:::::A A:::::A           R::::RRRRRR:::::R         T:::::T          H::::::HHHHH::::::H  
	  E:::::::::::::::E           A:::::A   A:::::A          R:::::::::::::RR          T:::::T          H:::::::::::::::::H  
	  E:::::::::::::::E          A:::::A     A:::::A         R::::RRRRRR:::::R         T:::::T          H:::::::::::::::::H  
	  E::::::EEEEEEEEEE         A:::::AAAAAAAAA:::::A        R::::R     R:::::R        T:::::T          H::::::HHHHH::::::H  
	  E:::::E                  A:::::::::::::::::::::A       R::::R     R:::::R        T:::::T          H:::::H     H:::::H  
	  E:::::E       EEEEEE    A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R        T:::::T          H:::::H     H:::::H  
	EE::::::EEEEEEEE:::::E   A:::::A             A:::::A   RR:::::R     R:::::R      TT:::::::TT      HH::::::H     H::::::HH
	E::::::::::::::::::::E  A:::::A               A:::::A  R::::::R     R:::::R      T:::::::::T      H:::::::H     H:::::::H
	E::::::::::::::::::::E A:::::A                 A:::::A R::::::R     R:::::R      T:::::::::T      H:::::::H     H:::::::H
	EEEEEEEEEEEEEEEEEEEEEEAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR      TTTTTTTTTTT      HHHHHHHHH     HHHHHHHHH
		MMMMMMMM               MMMMMMMM               AAA               RRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS 
		M:::::::M             M:::::::M              A:::A              R::::::::::::::::R   SS:::::::::::::::S
		M::::::::M           M::::::::M             A:::::A             R::::::RRRRRR:::::R S:::::SSSSSS::::::S
		M:::::::::M         M:::::::::M            A:::::::A            RR:::::R     R:::::RS:::::S     SSSSSSS
		M::::::::::M       M::::::::::M           A:::::::::A             R::::R     R:::::RS:::::S            
		M:::::::::::M     M:::::::::::M          A:::::A:::::A            R::::R     R:::::RS:::::S            
		M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A           R::::RRRRRR:::::R  S::::SSSS         
		M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A          R:::::::::::::RR    SS::::::SSSSS    
		M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A         R::::RRRRRR:::::R     SSS::::::::SS  
		M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A        R::::R     R:::::R       SSSSSS::::S 
		M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A       R::::R     R:::::R            S:::::S
		M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R            S:::::S
		M::::::M               M::::::M   A:::::A             A:::::A   RR:::::R     R:::::RSSSSSSS     S:::::S
		M::::::M               M::::::M  A:::::A               A:::::A  R::::::R     R:::::RS::::::SSSSSS:::::S
		M::::::M               M::::::M A:::::A                 A:::::A R::::::R     R:::::RS:::::::::::::::SS 
		MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR SSSSSSSSSSSSSSS 
          JJJJJJJJJJJUUUUUUUU     UUUUUUUUPPPPPPPPPPPPPPPPP   IIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   
          J:::::::::JU::::::U     U::::::UP::::::::::::::::P  I::::::::IT:::::::::::::::::::::TE::::::::::::::::::::ER::::::::::::::::R  
          J:::::::::JU::::::U     U::::::UP::::::PPPPPP:::::P I::::::::IT:::::::::::::::::::::TE::::::::::::::::::::ER::::::RRRRRR:::::R 
          JJ:::::::JJUU:::::U     U:::::UUPP:::::P     P:::::PII::::::IIT:::::TT:::::::TT:::::TEE::::::EEEEEEEEE::::ERR:::::R     R:::::R
            J:::::J   U:::::U     U:::::U   P::::P     P:::::P  I::::I  TTTTTT  T:::::T  TTTTTT  E:::::E       EEEEEE  R::::R     R:::::R
            J:::::J   U:::::D     D:::::U   P::::P     P:::::P  I::::I          T:::::T          E:::::E               R::::R     R:::::R
            J:::::J   U:::::D     D:::::U   P::::PPPPPP:::::P   I::::I          T:::::T          E::::::EEEEEEEEEE     R::::RRRRRR:::::R 
            J:::::j   U:::::D     D:::::U   P:::::::::::::PP    I::::I          T:::::T          E:::::::::::::::E     R:::::::::::::RR  
            J:::::J   U:::::D     D:::::U   P::::PPPPPPPPP      I::::I          T:::::T          E:::::::::::::::E     R::::RRRRRR:::::R 
JJJJJJJ     J:::::J   U:::::D     D:::::U   P::::P              I::::I          T:::::T          E::::::EEEEEEEEEE     R::::R     R:::::R
J:::::J     J:::::J   U:::::D     D:::::U   P::::P              I::::I          T:::::T          E:::::E               R::::R     R:::::R
J::::::J   J::::::J   U::::::U   U::::::U   P::::P              I::::I          T:::::T          E:::::E       EEEEEE  R::::R     R:::::R
J:::::::JJJ:::::::J   U:::::::UUU:::::::U PP::::::PP          II::::::II      TT:::::::TT      EE::::::EEEEEEEE:::::ERR:::::R     R:::::R
 JJ:::::::::::::JJ     UU:::::::::::::UU  P::::::::P          I::::::::I      T:::::::::T      E::::::::::::::::::::ER::::::R     R:::::R
   JJ:::::::::JJ         UU:::::::::UU    P::::::::P          I::::::::I      T:::::::::T      E::::::::::::::::::::ER::::::R     R:::::R
     JJJJJJJJJ             UUUUUUUUU      PPPPPPPPPP          IIIIIIIIII      TTTTTTTTTTT      EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR
   SSSSSSSSSSSSSSS              AAA         TTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR   NNNNNNNN        NNNNNNNN
 SS:::::::::::::::S            A:::A        T:::::::::::::::::::::TU::::::U     U::::::UR::::::::::::::::R  N:::::::N       N::::::N
S:::::SSSSSS::::::S           A:::::A       T:::::::::::::::::::::TU::::::U     U::::::UR::::::RRRRRR:::::R N::::::::N      N::::::N
S:::::S     SSSSSSS          A:::::::A      T:::::TT:::::::TT:::::TUU:::::U     U:::::UURR:::::R     R:::::RN:::::::::N     N::::::N
S:::::S                     A:::::::::A     TTTTTT  T:::::T  TTTTTT U:::::U     U:::::U   R::::R     R:::::RN::::::::::N    N::::::N
S:::::S                    A:::::A:::::A            T:::::T         U:::::D     D:::::U   R::::R     R:::::RN:::::::::::N   N::::::N
 S::::SSSS                A:::::A A:::::A           T:::::T         U:::::D     D:::::U   R::::RRRRRR:::::R N:::::::N::::N  N::::::N
  SS::::::SSSSS          A:::::A   A:::::A          T:::::T         U:::::D     D:::::U   R:::::::::::::RR  N::::::N N::::N N::::::N
    SSS::::::::SS       A:::::A     A:::::A         T:::::T         U:::::D     D:::::U   R::::RRRRRR:::::R N::::::N  N::::N:::::::N
       SSSSSS::::S     A:::::AAAAAAAAA:::::A        T:::::T         U:::::D     D:::::U   R::::R     R:::::RN::::::N   N:::::::::::N
            S:::::S   A:::::::::::::::::::::A       T:::::T         U:::::D     D:::::U   R::::R     R:::::RN::::::N    N::::::::::N
            S:::::S  A:::::AAAAAAAAAAAAA:::::A      T:::::T         U::::::U   U::::::U   R::::R     R:::::RN::::::N     N:::::::::N
SSSSSSS     S:::::S A:::::A             A:::::A   TT:::::::TT       U:::::::UUU:::::::U RR:::::R     R:::::RN::::::N      N::::::::N
S::::::SSSSSS:::::SA:::::A               A:::::A  T:::::::::T        UU:::::::::::::UU  R::::::R     R:::::RN::::::N       N:::::::N
S:::::::::::::::SSA:::::A                 A:::::A T:::::::::T          UU:::::::::UU    R::::::R     R:::::RN::::::N        N::::::N
 SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAATTTTTTTTTTT            UUUUUUUUU      RRRRRRRR     RRRRRRRNNNNNNNN         NNNNNNN
UUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR                  AAA               NNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS 
U::::::U     U::::::UR::::::::::::::::R                A:::A              N:::::::N       N::::::NU::::::U     U::::::U SS:::::::::::::::S
U::::::U     U::::::UR::::::RRRRRR:::::R              A:::::A             N::::::::N      N::::::NU::::::U     U::::::US:::::SSSSSS::::::S
UU:::::U     U:::::UURR:::::R     R:::::R            A:::::::A            N:::::::::N     N::::::NUU:::::U     U:::::UUS:::::S     SSSSSSS
 U:::::U     U:::::U   R::::R     R:::::R           A:::::::::A           N::::::::::N    N::::::N U:::::U     U:::::U S:::::S            
 U:::::D     D:::::U   R::::R     R:::::R          A:::::A:::::A          N:::::::::::N   N::::::N U:::::D     D:::::U S:::::S            
 U:::::D     D:::::U   R::::RRRRRR:::::R          A:::::A A:::::A         N:::::::N::::N  N::::::N U:::::D     D:::::U  S::::SSSS         
 U:::::D     D:::::U   R:::::::::::::RR          A:::::A   A:::::A        N::::::N N::::N N::::::N U:::::D     D:::::U   SS::::::SSSSS    
 U:::::D     D:::::U   R::::RRRRRR:::::R        A:::::A     A:::::A       N::::::N  N::::N:::::::N U:::::D     D:::::U     SSS::::::::SS  
 U:::::D     D:::::U   R::::R     R:::::R      A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N U:::::D     D:::::U        SSSSSS::::S 
 U:::::D     D:::::U   R::::R     R:::::R     A:::::::::::::::::::::A     N::::::N    N::::::::::N U:::::D     D:::::U             S:::::S
 U::::::U   U::::::U   R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N U::::::U   U::::::U             S:::::S
 U:::::::UUU:::::::U RR:::::R     R:::::R   A:::::A             A:::::A   N::::::N      N::::::::N U:::::::UUU:::::::U SSSSSSS     S:::::S
  UU:::::::::::::UU  R::::::R     R:::::R  A:::::A               A:::::A  N::::::N       N:::::::N  UU:::::::::::::UU  S::::::SSSSSS:::::S
    UU:::::::::UU    R::::::R     R:::::R A:::::A                 A:::::A N::::::N        N::::::N    UU:::::::::UU    S:::::::::::::::SS 
      UUUUUUUUU      RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN      UUUUUUUUU       SSSSSSSSSSSSSSS 
NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPP   TTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUUNNNNNNNN        NNNNNNNN
N:::::::N       N::::::NE::::::::::::::::::::EP::::::::::::::::P  T:::::::::::::::::::::TU::::::U     U::::::UN:::::::N       N::::::N
N::::::::N      N::::::NE::::::::::::::::::::EP::::::PPPPPP:::::P T:::::::::::::::::::::TU::::::U     U::::::UN::::::::N      N::::::N
N:::::::::N     N::::::NEE::::::EEEEEEEEE::::EPP:::::P     P:::::PT:::::TT:::::::TT:::::TUU:::::U     U:::::UUN:::::::::N     N::::::N
N::::::::::N    N::::::N  E:::::E       EEEEEE  P::::P     P:::::PTTTTTT  T:::::T  TTTTTT U:::::U     U:::::U N::::::::::N    N::::::N
N:::::::::::N   N::::::N  E:::::E               P::::P     P:::::P        T:::::T         U:::::D     D:::::U N:::::::::::N   N::::::N
N:::::::N::::N  N::::::N  E::::::EEEEEEEEEE     P::::PPPPPP:::::P         T:::::T         U:::::D     D:::::U N:::::::N::::N  N::::::N
N::::::N N::::N N::::::N  E:::::::::::::::E     P:::::::::::::PP          T:::::T         U:::::D     D:::::U N::::::N N::::N N::::::N
N::::::N  N::::N:::::::N  E:::::::::::::::E     P::::PPPPPPPPP            T:::::T         U:::::D     D:::::U N::::::N  N::::N:::::::N
N::::::N   N:::::::::::N  E::::::EEEEEEEEEE     P::::P                    T:::::T         U:::::D     D:::::U N::::::N   N:::::::::::N
N::::::N    N::::::::::N  E:::::E               P::::P                    T:::::T         U:::::D     D:::::U N::::::N    N::::::::::N
N::::::N     N:::::::::N  E:::::E       EEEEEE  P::::P                    T:::::T         U::::::U   U::::::U N::::::N     N:::::::::N
N::::::N      N::::::::NEE::::::EEEEEEEE:::::EPP::::::PP                TT:::::::TT       U:::::::UUU:::::::U N::::::N      N::::::::N
N::::::N       N:::::::NE::::::::::::::::::::EP::::::::P                T:::::::::T        UU:::::::::::::UU  N::::::N       N:::::::N
N::::::N        N::::::NE::::::::::::::::::::EP::::::::P                T:::::::::T          UU:::::::::UU    N::::::N        N::::::N
NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPP                TTTTTTTTTTT            UUUUUUUUU      NNNNNNNN         NNNNNNN