			  .oooooo.         .o.        .oooooo..o ooooo     ooo       .o.       ooooo        
			 d8P'  `Y8b       .888.      d8P'    `Y8 `888'     `8'      .888.      `888'        
			888              .8"888.     Y88bo.       888       8      .8"888.      888         
			888             .8' `888.     `"Y8888o.   888       8     .8' `888.     888         
			888            .88ooo8888.        `"Y88b  888       8    .88ooo8888.    888         
			`88b    ooo   .8'     `888.  oo     .d8P  `88.    .8'   .8'     `888.   888       o 
			 `Y8bood8P'  o88o     o8888o 8""88888P'     `YbodP'    o88o     o8888o o888ooooood8
	  .oooooo.     .oooooo.   ooo        ooooo ooooooooo.   oooooooooooo ooooooooooooo ooooo ooooooooooooo ooooo oooooo     oooo oooooooooooo 
	 d8P'  `Y8b   d8P'  `Y8b  `88.       .888' `888   `Y88. `888'     `8 8'   888   `8 `888' 8'   888   `8 `888'  `888.     .8'  `888'     `8 
	888          888      888  888b     d'888   888   .d88'  888              888       888       888       888    `888.   .8'    888         
	888          888      888  8 Y88. .P  888   888ooo88P'   888oooo8         888       888       888       888     `888. .8'     888oooo8    
	888          888      888  8  `888'   888   888          888    "         888       888       888       888      `888.8'      888    "    
	`88b    ooo  `88b    d88'  8    Y     888   888          888       o      888       888       888       888       `888'       888       o 
	 `Y8bood8P'   `Y8bood8P'  o8o        o888o o888o        o888ooooood8     o888o     o888o     o888o     o888o       `8'       o888ooooood8
 .oooooo..o ooooo     ooo oooooooooo.   oooooooooo.   oooooooooooo ooooo      ooo    oooooooooo.   oooooooooooo       .o.       ooooooooooooo ooooo   ooooo 
d8P'    `Y8 `888'     `8' `888'   `Y8b  `888'   `Y8b  `888'     `8 `888b.     `8'    `888'   `Y8b  `888'     `8      .888.      8'   888   `8 `888'   `888' 
Y88bo.       888       8   888      888  888      888  888          8 `88b.    8      888      888  888             .8"888.          888       888     888  
 `"Y8888o.   888       8   888      888  888      888  888oooo8     8   `88b.  8      888      888  888oooo8       .8' `888.         888       888ooooo888  
     `"Y88b  888       8   888      888  888      888  888    "     8     `88b.8      888      888  888    "      .88ooo8888.        888       888     888  
oo     .d8P  `88.    .8'   888     d88'  888     d88'  888       o  8       `888      888     d88'  888       o  .8'     `888.       888       888     888  
8""88888P'     `YbodP'    o888bood8P'   o888bood8P'   o888ooooood8 o8o        `8     o888bood8P'   o888ooooood8 o88o     o8888o     o888o     o888o   o888o 