				  ___  ___  ___  _____ _   _ 
				  |  \/  | / _ \|_   _| \ | |
  				  | .  . |/ /_\ \ | | |  \| |
				  | |\/| ||  _  | | | | . ` |
				  | |  | || | | |_| |_| |\  |
				  \_|  |_/\_| |_/\___/\_| \_/

			______ _       ___   _   _  _____ _____ _____ 
			| ___ \ |     / _ \ | \ | ||  ___|_   _/  ___|
			| |_/ / |    / /_\ \|  \| || |__   | | \ `--. 
			|  __/| |    |  _  || . ` ||  __|  | |  `--. \
			| |   | |____| | | || |\  || |___  | | /\__/ /
			\_|   \_____/\_| |_/\_| \_/\____/  \_/ \____/ 

			 _____ _____ _____ _____ _____ _   _ _____  _____ 
			/  ___|  ___|_   _|_   _|_   _| \ | |  __ \/  ___|
			\ `--.| |__   | |   | |   | | |  \| | |  \/\ `--. 
			 `--. \  __|  | |   | |   | | | . ` | | __  `--. \
			/\__/ / |___  | |   | |  _| |_| |\  | |_\ \/\__/ /
			\____/\____/  \_/   \_/  \___/\_| \_/\____/\____/ 

				______ _       _____   _____________  _____ 
				| ___ \ |     / _ \ \ / /  ___| ___ \/  ___|
				| |_/ / |    / /_\ \ V /| |__ | |_/ /\ `--. 
				|  __/| |    |  _  |\ / |  __||    /  `--. \
				| |   | |____| | | || | | |___| |\ \ /\__/ /
				\_|   \_____/\_| |_/\_/ \____/\_| \_|\____/

	______ _____  __   _______ _   _   _    _  ___   _   _ _____   _____ _____   _      _____  ___  _   _ _____ ___  
	|  _  \  _  | \ \ / /  _  | | | | | |  | |/ _ \ | \ | |_   _| |_   _|  _  | | |    |  ___|/ _ \| | | |  ___|__ \ 
	| | | | | | |  \ V /| | | | | | | | |  | / /_\ \|  \| | | |     | | | | | | | |    | |__ / /_\ \ | | | |__    ) |
	| | | | | | |   \ / | | | | | | | | |/\| |  _  || . ` | | |     | | | | | | | |    |  __||  _  | | | |  __|  / / 
	| |/ /\ \_/ /   | | \ \_/ / |_| | \  /\  / | | || |\  | | |     | | \ \_/ / | |____| |___| | | \ \_/ / |___ |_|  
	|___/  \___/    \_/  \___/ \___/   \/  \/\_| |_/\_| \_/ \_/     \_/  \___/  \_____/\____/\_| |_/\___/\____/ (_)  



 _   _  _ _  __  _  __ 
| \_/ || | |/ _|| |/ _| O
| \_/ || U |\_ \| ( (_ 
|_| |_||___||__/|_|\__| O



 _ _  _  __  ___ _  
| | || ||  \| __/ \  O
| V || || o ) _( o )
 \_/ |_||__/|___\_/  O



 __  _ _  _ ___    _   _  _  _  _   _   _  ___  _  _  _  _ 
/ _|| U |/ \_ _|  / \ | \| || || \_/ | / \|_ _|| |/ \| \| | O
\_ \|   ( o ) |  | o || \\ || || \_/ || o || | | ( o ) \\ |
|__/|_n_|\_/|_|  |_n_||_|\_||_||_| |_||_n_||_| |_|\_/|_|\_| O



  __  ___  _   ___ _ _  _  __   ___ _   _ ___  
 / _|| o \/ \ | o \ U || |/ _| | o \ | / \_ _| O
( |_n|   / o ||  _/   || ( (_  |  _/ |( o ) | 
 \__/|_|\\_n_||_| |_n_||_|\__| |_| |___\_/|_|  O



 ___  _  _ _  _  _  __  __ 
| o \/ \| | || \| ||  \/ _| O
|   ( o ) U || \\ || o )_ \
|_|\\\_/|___||_|\_||__/|__/ O



  _  ___  ___  _   _  ___ ___ __   ___  _  _ _  _  _  __  
 / \|_ _|| __|| \_/ || o \_ _/ _| | o \/ \| | || \| ||  \  O
| o || | | _| | \_/ ||  _/| |\_ \ |   ( o ) U || \\ || o )
|_n_||_| |___||_| |_||_|  |_||__/ |_|\\\_/|___||_|\_||__/  O

				 .d88b.  d8b   db   			db 
				.8P  Y8. 888o  88   			88 
				88    88 88V8o 88   			YP 
				88    88 88 V8o88      
				`8b  d8' 88  V888   			db 
				 `Y88P'  VP   V8P   			YP

				 .d88b.  d88888b d88888b 
				.8P  Y8. 88'     88'     
				88    88 88ooo   88ooo   
				88    88 88~~~   88~~~   
				`8b  d8' 88      88      
				 `Y88P'  YP      YP

				 .d88b.  d8b   db 
				.8P  Y8. 888o  88 
				88    88 88V8o 88 
				88    88 88 V8o88 
				`8b  d8' 88  V888 
				 `Y88P'  VP   V8P 

				 .d88b.  d88888b d88888b  	 	db 
				.8P  Y8. 88'     88'      	 	88 
				88    88 88ooo   88ooo     		YP 
				88    88 88~~~   88~~~        
				`8b  d8' 88      88        		db 
				 `Y88P'  YP      YP        		YP 

				___  ______________ _____ 
				|  \/  |  _  |  _  \  ___|
				| .  . | | | | | | | |__  
				| |\/| | | | | | | |  __| 
				| |  | \ \_/ / |/ /| |___ 
				\_|  |_/\___/|___/ \____/ 
 
 _   _                                                     _                                      _ _ _         _               _   _     _                                 _ ___  
| | | |                                                   | |                                    (_) | |       | |             | | | |   (_)                               | |__ \ 
| |_| | _____      __  _ __ ___   __ _ _ __  _   _   _ __ | | __ _ _   _  ___ _ __ ___  __      ___| | |  _ __ | | __ _ _   _  | |_| |__  _ ___   _ __ ___  _   _ _ __   __| |  ) |
|  _  |/ _ \ \ /\ / / | '_ ` _ \ / _` | '_ \| | | | | '_ \| |/ _` | | | |/ _ \ '__/ __| \ \ /\ / / | | | | '_ \| |/ _` | | | | | __| '_ \| / __| | '__/ _ \| | | | '_ \ / _` | / / 
| | | | (_) \ V  V /  | | | | | | (_| | | | | |_| | | |_) | | (_| | |_| |  __/ |  \__ \  \ V  V /| | | | | |_) | | (_| | |_| | | |_| | | | \__ \ | | | (_) | |_| | | | | (_| ||_|  
\_| |_/\___/ \_/\_/   |_| |_| |_|\__,_|_| |_|\__, | | .__/|_|\__,_|\__, |\___|_|  |___/   \_/\_/ |_|_|_| | .__/|_|\__,_|\__, |  \__|_| |_|_|___/ |_|  \___/ \__,_|_| |_|\__,_|(_)  
                                              __/ | | |             __/ |                                | |             __/ |                                                     
                                             |___/  |_|            |___/                                 |_|            |___/                                                     
